<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Is On Call</title>
</head>
<body>
    <h1>Who Is On Call</h1>
    <h2>Current Week</h2>
    <div id="currentWeek">
        <h3>AWS</h3>
        <p id="currentAWS">Loading...</p>
        <h3>Azure</h3>
        <p id="currentAzure">Loading...</p>
    </div>

    <h2>Next Week</h2>
    <div id="nextWeek">
        <h3>AWS</h3>
        <p id="nextAWS">Loading...</p>
        <h3>Azure</h3>
        <p id="nextAzure">Loading...</p>
    </div>
    
    <form id="onCallForm">
        <label for="onCallDate">Select Date:</label>
        <input type="date" id="onCallDate" name="onCallDate">
        <button type="submit">Get On Call</button>
    </form>

    <script>
        document.getElementById('onCallForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const date = document.getElementById('onCallDate').value;
    
            fetch('http://127.0.0.1:3001/getOnCall', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ date: date })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('On-Call Data:', data);
                // Display the data on the page
            })
            .catch(err => {
                console.error('Error fetching on-call data:', err);
                // Display error messages in the UI
            });
        });
    </script>
</body>
</html>
